DOCKER_REPOSITORY_URL=localhost:6000
DOCKER_REPOSITORY_KUBERNETES_URL=registry:5000

## Secret Values -- Must be already in Base64 according to Kubernetes documentation !!!
## echo  'my-32-character-ultra-secure-and-ultra-long-secret' | base64 
JWT_SECRET_KUBERNETES=bXktMzItY2hhcmFjdGVyLXVsdHJhLXNlY3VyZS1hbmQtdWx0cmEtbG9uZy1zZWNyZXQK
## echo  'password' | base64
POSTGRES_PASSWORD=cGFzc3dvcmQK
PORT=3000
HOST="0.0.0.0"
NODE_ENV=development
APP_NAME="Kryvyi Rih City Guide"
APP_VERSION="1.0"
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres-service
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.*
TYPEORM_MIGRATIONS=dist/**/*.migration.*
TYPEORM_ENTITIES_DIR=src/db/entity
TYPEORM_MIGRATIONS_DIR=src/db/migration