##########################
####### APP CONFIG #######
##########################
PORT = 3000
HOST = "0.0.0.0"
NODE_ENV = development
APP_NAME = "Kryvyi Rih City Guide"
APP_VERSION = "1.0"

########################
####### PASSPORT #######
########################
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret

#########################
######## TYPEORM ########
#########################
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = database
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = guide
##### newartic_happynation
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity.*
TYPEORM_MIGRATIONS = dist/**/*.migration.*
TYPEORM_ENTITIES_DIR = src/db/entity
TYPEORM_MIGRATIONS_DIR = src/db/migration
